{
  "name": "kid-safety-watch-backend",
  "description": "Backend for KidSafetyWatch app using GCP (Firebase Functions + Firestore)",
  "main": "index.js",
  "scripts": {
    "start": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "20"
  }
}
